# Generated by Django 4.1.5 on 2023-01-11 23:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='gluten_free',
        ),
    ]
